/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

.card {
  display: flex;
  flex-direction: row;
  position: absolute;
  background-color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  top: 300px;
  left: 140px;
  font-family: Inter;

  height: 275px;
  width: 650px;
}

.image {
  width: 60%;
}

.information {
  margin: 20px;
}

.activity-name {
  font-size: 20px;
  line-height: 28px;
  font-weight: normal;
  margin-bottom: 7px;
}

.subtitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(0, 0, 0, 0.45);
}

.category {
  padding-right: 30px;
}

.description {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  margin-top: 20px;
  font-size: 15px;
  line-height: 25px;

  color: rgba(0, 0, 0, 0.65);
}

.card-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}